{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "Compatibility": {
        "IsWorksheets1Based": false //Default and recommended value is false, use true only if you have projects that have used older versions of EPPlus where the Worksheet collection was 1-based.
      },
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "PostgresConnectionString": "User ID =postgres;Server=localhost;Port=5432;Database=manpowerControl;Username=postgres;Password=postgres;Integrated Security=true;Pooling=true;"
}
