{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "Compatibility": {
        "IsWorksheets1Based": false
      },
      "LicenseContext": "NonCommercial"
    }
  },
  "PostgresConnectionString": "User ID =postgres;Server=localhost;Port=5432;Database=manpowerControl;Username=postgres;Password=postgres;Integrated Security=true;Pooling=true;"

}
